; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hamster Bot"
#define MyAppVersion "2.0"
#define MyAppPublisher "seiho"
#define MyAppExeName "server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F383545D-1400-44D9-A58C-D4A72885A064}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\beautifulsoup-3.2.0-py2.7.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\captcha.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\chomik.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\colorama-0.2.4-py2.7.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\imdb.parser.sql.cutils.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\mechanize-0.2.5-py2.7.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\PIL._imagingft.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\py.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\pyreadline-2.0_dev1-py2.7-win32.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.fftpack._fftpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.fftpack.convolve.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.integrate._dop.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.integrate._odepack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.integrate._quadpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.integrate.vode.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.interpolate._fitpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.interpolate.dfitpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.interpolate.interpnd.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.lib.lapack.calc_lwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.lib.lapack.clapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.lib.lapack.flapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.linalg._flinalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.linalg.calc_lwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.linalg.cblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.linalg.clapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.linalg.fblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.linalg.flapack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.ndimage._nd_image.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize._cobyla.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize._lbfgsb.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize._minpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize._nnls.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize._slsqp.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize._zeros.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize.minpack2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.optimize.moduleTNC.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.signal.sigtools.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.signal.spectral.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.signal.spline.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.csgraph._min_spanning_tree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.csgraph._shortest_path.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.csgraph._tools.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.csgraph._traversal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.linalg.dsolve._superlu.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.linalg.dsolve.umfpack.__umfpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.linalg.eigen.arpack._arpack.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.linalg.isolve._iterative.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.sparsetools._bsr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.sparsetools._coo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.sparsetools._csc.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.sparsetools._csgraph.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.sparsetools._csr.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.sparse.sparsetools._dia.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.spatial._distance_wrap.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.spatial.ckdtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.spatial.qhull.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.special._cephes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.special._logit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.special.lambertw.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.special.orthogonal_eval.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.special.specfun.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.stats._rank.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.stats.futil.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.stats.mvn.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.stats.statlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\scipy.stats.vonmises_cython.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\setuptools-0.6c11-py2.7.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\termcolor-1.1.0-py2.7.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\texttable-0.8.1-py2.7.egg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\logs"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\resources"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\numpy-1.6.2-py2.7-win32.egg\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pc\Documents\GitHub\hamster-bot\Hamster Bot 2.0\pil-1.1.7-py2.7-win32.egg\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

